<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Juwa777 - Free Social Gaming App | Android & iOS</title>
    <meta name="description" content="Juwa777 is a premier free social gaming platform with 100+ casino games including slots, fish shooting, and keno. Download now for Android & iOS!" />
    <meta name="author" content="Juwa777" />

    <meta property="og:title" content="Juwa777 - Free Social Gaming App" />
    <meta property="og:description" content="Experience 100+ free social casino games on Juwa777. Play slots, fish shooting games, keno and more on Android & iOS!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
